<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draggable demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol,
      li {
        list-style: none;
      }
      .drag-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 50px auto;
        width: 800px;
      }
      .menu-container {
        width: 60px;
        border: 1px solid #d7d8d9;
      }
      .menu-container .item {
        margin: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-bottom: 1px solid #d7d8d9;
        background-color: #c3c3c3;
      }
      .menu-container .item:hover {
        cursor: copy;
      }
      .courst-container table thead tr th, .courst-container table tbody tr td {
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        box-sizing: border-box;
      }
      .courst-container table tbody tr td .item:hover {
        cursor: move;
      }
      .hoverbg {
        background-color: #d7d8d9;
      }
      table {
        font-size: 14px;
        border-color: #d7d8d9;
      }
    </style>
  </head>
  <body>
    <div class="drag-wrapper">
      <div class="menu-container">
        <div draggable="true" data-action="copy" class="item">数学</div>
        <div draggable="true" data-action="copy" class="item">语文</div>
        <div draggable="true" data-action="copy" class="item">英语</div>
        <div draggable="true" data-action="copy" class="item">生物</div>
        <div draggable="true" data-action="copy" class="item">物理</div>
        <div draggable="true" data-action="copy" class="item">化学</div>
        <div draggable="true" data-action="copy" class="item">历史</div>
        <div draggable="true" data-action="copy" class="item">毛概</div>
      </div>
      <div class="courst-container">
        <table border="1" cellspacing="0">
          <thead>
            <tr>
              <th>星期一</th>
              <th>星期二</th>
              <th>星期三</th>
              <th>星期四</th>
              <th>星期五</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
            </tr>
            <tr>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
            </tr>
            <tr>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
            </tr>
            <tr>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
            </tr>
            <tr>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
            </tr>
            <tr>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
            </tr>
            <tr>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
              <td data-action="move"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
<script src="./drag.js"></script>